<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoList.BLL.Interface\TodoList.BLL.Interface.csproj" />
    <ProjectReference Include="..\TodoList.DAL.Interface\TodoList.DAL.Interface.csproj" />
  </ItemGroup>

</Project>
