# TodoList

./: New Text Document.txt  aa.txt  hung.txt  todolist.sql
Company/todolist/TodoList.API/TodoList.API/Properties/: launchSettings.json
Company/todolist/TodoList.API/TodoList.BLL/: TodoListService.cs  UserService.cs
Company/todolist/TodoList.API/TodoList.BLL.Interface/: TodoList.BLL.Interface.csproj
Company/todolist/TodoList.API/TodoList.DAL/: BaseRepository.cs  TodoList.DAL.csproj  TodoListRepository.cs  UserRepository.cs
Company/todolist/TodoList.API/TodoList.DAL.Interface/: ITodoListRepository.cs  TodoList.DAL.Interface.csproj
Company/todolist/TodoList.API/TodoList.Domain/Request/: ReqEditTodoList.cs  ReqEditUser.cs
Company/todolist/TodoList.Web/: TodoList.Web.sln
Company/todolist/TodoList.Web/TodoList.Web/: Startup.cs
TodoList.API/: TodoList.API.sln
TodoList.API/TodoList.API/: Startup.cs  TodoList.API.csproj
TodoList.API/TodoList.API/Controllers/: TodoListController.cs  UserController.cs
TodoList.API/TodoList.BLL/: TodoList.BLL.csproj  UserService.cs
TodoList.API/TodoList.BLL.Interface/: ITodolistService.cs  IUserService.cs
TodoList.API/TodoList.DAL/: TodoList.DAL.csproj  UserRepository.cs
TodoList.API/TodoList.DAL.Interface/: IUserRepository.cs
TodoList.API/TodoList.Domain/Request/: ReqCreateTodoList.cs  ReqCreateUser.cs
TodoList.API/TodoList.Domain/Response/: ResUser.cs
TodoList.Web/TodoList.Web/: Startup.cs
TodoList.Web/TodoList.Web/Controllers/: HomeController.cs
TodoList.Web/TodoList.Web/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
