@media only screen and (max-width: 600px) {
    .on_Desktop{
        display: none;
    }
    .content{
        padding: 0;
    }
    mat-card-actions{
        margin: 1rem;
    }
    .on_mobile{
        overflow-x: hidden;
        .Todos{
            width: 100%;
            .Todo{
                width: 80%;
                white-space: normal;
                text-align: left;
                word-wrap: break-word;
                margin: 5px 0;
            }
        }
        
    }
    
}

@media only screen and (min-width: 600px){
    .on_mobile{
        display: none;
    }
    .Move_menu_for_mobile{
        display:none;
    }
    .droplist{
        min-height: 4rem;
        margin-top: .5rem;
        margin-bottom: .5rem;
        padding-bottom: 1rem;
    }
    .Todos{
        margin-bottom: .5rem;
        width: 100%;
        height: max-content;
        .Todo-btn{
            width: 70%;
            white-space: normal;
            word-wrap: break-word;
            text-align: left;
        }
    }
}

.Todos{
    position: relative;
    .warningicon{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        transform: translate(-10px,-10px);
        color: white;
    }
}

.greenbackground{
    background-color: rgb(36, 184, 36);
}